# Healthcare Partners INC - Data Wrangling

### This Notebook attempts to perform Data Wrangling on the dataset for Healthcare Partners INC

#### Import Packages

In [1]:
# Import Packages
#Import pandas, matplotlib.pyplot, and seaborn in the correct lines below
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

#from library.sb_utils import save_file

#### Load the data

In [2]:
# the supplied CSV data file is the raw_data directory
#pmt_data = pd.read_csv('dataset.csv')


# Replace 'file.csv' with your file name
df = pd.read_csv('dataset.csv', encoding='latin-1')  # Use 'latin-1' or other suitable encoding

C:\Users\tgniy\AppData\Local\Temp\ipykernel_10676\3530590622.py:6: DtypeWarning: Columns (11,15,16,18,24) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('dataset.csv', encoding='latin-1')  # Use 'latin-1' or other suitable encoding

#### Initial Data exploration

In [3]:
df.shape

(720487, 26)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720487 entries, 0 to 720486
Data columns (total 26 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   Cont_title                       720487 non-null  object
 1   Market_type                      720487 non-null  object
 2   Contract_freq                    719172 non-null  object
 3   Fiscal_earned_year               720487 non-null  int64
 4   due_month                        720487 non-null  int64
 5   due_year                         720487 non-null  int64
 6   Fiscal_Year_Due                  720487 non-null  int64
 7   Check_Amount                     487411 non-null  float64
 8   Check_Admin_Amount               487411 non-null  float64
 9   paid_datekey                     487411 non-null  float64
 10  Fiscal_Year_Received             487411 non-null  float64
 11  CHK_DT_DEPOSIT                   487411 non-null  object
 12  ESTIMATE                         720487 non-null  int64
 13  ALLOCATION                       720487 non-null  float64
 14  Accrual_Amount                   720487 non-null  float64
 15  allocation_dt_start              481202 non-null  object
 16  allocation_dt_end                481202 non-null  object
 17  submission_id                    10448 non-null   float64
 18  submission_date_received         10448 non-null   object
 19  submission_reported_AdminFees    10448 non-null   float64
 20  submission_reported_SalesVolume  10448 non-null   float64
 21  CATEGORY_DESC                    720487 non-null  object
 22  ADMIN_PERCENT                    718614 non-null  object
 23  CONT_NUM                         720487 non-null  int64
 24  CHK_OWNER                        487411 non-null  object
 25  PREVIOUS_CONTRACT_DATE           402622 non-null  object
dtypes: float64(9), int64(6), object(11)
memory usage: 142.9+ MB

#### Deal with missing values - Remove features that do not add value to the dataset

In [5]:
#Explore missing values - 1
missing = pd.concat([df.isnull().sum(), 100 * df.isnull().mean()], axis=1)
missing.columns = ['count', '%']
missing = missing.sort_values(by='count', ascending=False)
missing

                                  count          %
submission_id                    710039  98.549870
submission_date_received         710039  98.549870
submission_reported_AdminFees    710039  98.549870
submission_reported_SalesVolume  710039  98.549870
PREVIOUS_CONTRACT_DATE           317865  44.118076
allocation_dt_start              239285  33.211564
allocation_dt_end                239285  33.211564
Check_Amount                     233076  32.349786
paid_datekey                     233076  32.349786
Fiscal_Year_Received             233076  32.349786
CHK_DT_DEPOSIT                   233076  32.349786
CHK_OWNER                        233076  32.349786
Check_Admin_Amount               233076  32.349786
ADMIN_PERCENT                      1873   0.259963
Contract_freq                      1315   0.182515
CATEGORY_DESC                         0   0.000000
CONT_NUM                              0   0.000000
Cont_title                            0   0.000000
Accrual_Amount                        0   0.000000
Market_type                           0   0.000000
ESTIMATE                              0   0.000000
Fiscal_Year_Due                       0   0.000000
due_year                              0   0.000000
due_month                             0   0.000000
Fiscal_earned_year                    0   0.000000
ALLOCATION                            0   0.000000

In [6]:
#Explore missing values - 2
total_cells = np.product(df.shape)

missing_values_count = df.isnull().sum()

total_missing = missing_values_count.sum()
print(total_cells)
#print(missing_values_count)
print(total_missing)

# percent of data that is missing
(total_missing/total_cells) * 100

18732662
5038235

26.89545671618908

This data has been exracted from multilpe systems/data bases, and may not be of value to this project. For example, Submission  ID, Submission_date_received, submission_reported_AdminFees, submission_reported_sales_volumes are columns that do not have any data. These columns also are reporting as 90% missing values, allocation_dt_start, allocation_dt_end. Therefore, these columns will be dropped.

Addiotnally, the following columns do not have relevance to the projec, and therefore will also be removed from the dataset
Cont_num, Check_owner, PREVIOUS_CONTRACT_DATE, CHK_DT_DEPOSIT

In [7]:
#Gather the columns names to drop
cols_to_drop = ['allocation_dt_start', 'CHK_DT_DEPOSIT','allocation_dt_end','submission_id', 'paid_datekey', 'submission_date_received', 'submission_reported_AdminFees', 'submission_reported_SalesVolume', 'CHK_OWNER', 'CONT_NUM', 'PREVIOUS_CONTRACT_DATE']
df.drop(columns=cols_to_drop, inplace=True)

In [8]:
#Verify the removal
total_cells = np.product(df.shape)

missing_values_count = df.isnull().sum()

total_missing = missing_values_count.sum()
print(total_cells)
#print(missing_values_count)
print(total_missing)

# percent of data that is missing
(total_missing/total_cells) * 100

10807305
702416

6.499455692237796

In [9]:
df.shape

(720487, 15)

In [10]:
df.head()

,Cont_title,Market_type,Contract_freq,Fiscal_earned_year,due_month,due_year,Fiscal_Year_Due,Check_Amount,Check_Admin_Amount,Fiscal_Year_Received,ESTIMATE,ALLOCATION,Accrual_Amount,CATEGORY_DESC,ADMIN_PERCENT
0,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,543310.00,543310.00,2006.0,0,35023.30,0.0,Clinical Reference Laboratory Testing Services,3%
1,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,229343.21,229343.21,2003.0,0,224930.65,0.0,Clinical Reference Laboratory Testing Services,3%
2,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,201440.18,201440.18,2006.0,0,-1054.90,0.0,Clinical Reference Laboratory Testing Services,3%
3,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,272868.54,272868.54,2005.0,0,1633.36,0.0,Clinical Reference Laboratory Testing Services,3%
4,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,239092.78,239092.78,2004.0,0,1034.45,0.0,Clinical Reference Laboratory Testing Services,3%

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720487 entries, 0 to 720486
Data columns (total 15 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Cont_title            720487 non-null  object
 1   Market_type           720487 non-null  object
 2   Contract_freq         719172 non-null  object
 3   Fiscal_earned_year    720487 non-null  int64
 4   due_month             720487 non-null  int64
 5   due_year              720487 non-null  int64
 6   Fiscal_Year_Due       720487 non-null  int64
 7   Check_Amount          487411 non-null  float64
 8   Check_Admin_Amount    487411 non-null  float64
 9   Fiscal_Year_Received  487411 non-null  float64
 10  ESTIMATE              720487 non-null  int64
 11  ALLOCATION            720487 non-null  float64
 12  Accrual_Amount        720487 non-null  float64
 13  CATEGORY_DESC         720487 non-null  object
 14  ADMIN_PERCENT         718614 non-null  object
dtypes: float64(5), int64(5), object(5)
memory usage: 82.5+ MB

#### Deal with Categorical columns

In [12]:
#Identify the Market types
df['Market_type'].value_counts()

Nursing                      154994
Rx - Pharmaceuticals          92786
Surgical PPI                  78934
Facilities                    66286
FS - Food                     63450
Surgical                      57398
Imaging                       46407
Purchased Services            41182
Laboratory                    38321
CV PPI                        27394
IT/ Telecom                   18806
FS - Non-Foods                 9149
Rx - Wholesaler                9075
Distribution                   7350
FS - Nutritionals              6378
PI - PIMS                       928
MM - Materials Management       876
PS - Alternate Site             311
FS - Chemicals                  293
ARC - Admin Opportunities       169
Name: Market_type, dtype: int64

The Market type is too exhastive. The goal is to view the market type groups, which are Pharmaceuticals, Food, Facilities and Material, Services. 
All 'Market Types' provided in the dataset needs to be mapped. The following section will do the mapping

In [13]:
#Create the dictionary
market_type_dict = {'Nursing':'Services', 'Rx - Pharmaceuticals':'Pharmaceuticals','Surgical PPI':'Services', 'Facilities':'Facilities and Material', 'FS - Food':'Food', 'Surgical':'Services', 'Imaging': 'Services', 'Purchased Services':'Services','Laboratory':'Facilities and Material', 'CV PPI':'Services',  'IT/ Telecom':'Facilities and Material',  'FS - Non-Foods':'Food', 'Rx - Wholesaler':'Pharmaceuticals',   'Distribution':'Services',  'FS - Nutritionals':'Food', 'PI - PIMS':'Services',   'MM - Materials Management':'Services','PS - Alternate Site':'Facilities and Material','FS - Chemicals':'Food',  'ARC - Admin Opportunities': 'Services' }
# Fill missing Zipcode based on the mapping
df['Market_category'] = df['Market_type'].map(market_type_dict)

In [14]:
#Verify the mapping
df[['Market_type','Market_category']].value_counts()

Market_type                Market_category
Nursing                    Services                   154994
Rx - Pharmaceuticals       Pharmaceuticals             92786
Surgical PPI               Services                    78934
Facilities                 Facilities and Material     66286
FS - Food                  Food                        63450
Surgical                   Services                    57398
Imaging                    Services                    46407
Purchased Services         Services                    41182
Laboratory                 Facilities and Material     38321
CV PPI                     Services                    27394
IT/ Telecom                Facilities and Material     18806
FS - Non-Foods             Food                         9149
Rx - Wholesaler            Pharmaceuticals              9075
Distribution               Services                     7350
FS - Nutritionals          Food                         6378
PI - PIMS                  Services                      928
MM - Materials Management  Services                      876
PS - Alternate Site        Facilities and Material       311
FS - Chemicals             Food                          293
ARC - Admin Opportunities  Services                      169
dtype: int64

In [15]:
df[['Market_type','Market_category']].tail()

                      Market_type Market_category
720482  ARC - Admin Opportunities        Services
720483  ARC - Admin Opportunities        Services
720484  ARC - Admin Opportunities        Services
720485  ARC - Admin Opportunities        Services
720486  ARC - Admin Opportunities        Services

In [16]:
df.shape

(720487, 16)

In [17]:
#Any row that does not have a Market type does not add value to the dataset. Therefore, remove all rows that do not 
#have a value for 'Market_Type'
df.dropna(subset=['Market_type'], inplace=True)

In [18]:
df.shape

(720487, 16)

In [19]:
df[['Market_type','Market_category']].tail()

                      Market_type Market_category
720482  ARC - Admin Opportunities        Services
720483  ARC - Admin Opportunities        Services
720484  ARC - Admin Opportunities        Services
720485  ARC - Admin Opportunities        Services
720486  ARC - Admin Opportunities        Services

In [20]:
df.describe()

,Fiscal_earned_year,due_month,due_year,Fiscal_Year_Due,Check_Amount,Check_Admin_Amount,Fiscal_Year_Received,ESTIMATE,ALLOCATION,Accrual_Amount
count,720487.000000,720487.000000,720487.000000,720487.000000,4.874110e+05,4.874110e+05,487411.000000,720487.0,7.204870e+05,7.204870e+05
mean,2018.437625,6.476295,2018.090618,2018.589801,3.622060e+05,3.592391e+05,2017.999932,0.0,1.401116e+04,-1.110166e+03
std,3.681650,3.394152,3.680757,3.676437,8.274613e+05,8.249768e+05,3.216366,0.0,6.916691e+04,2.278687e+04
min,2003.000000,1.000000,2003.000000,2003.000000,-6.644600e+02,-6.644600e+02,2003.000000,0.0,-6.951992e+05,-5.402050e+06
25%,2016.000000,4.000000,2015.000000,2016.000000,3.071270e+03,2.961055e+03,2015.000000,0.0,0.000000e+00,0.000000e+00
50%,2019.000000,6.000000,2018.000000,2019.000000,3.621790e+04,3.478400e+04,2018.000000,0.0,1.166100e+02,0.000000e+00
75%,2021.000000,10.000000,2021.000000,2021.000000,2.643008e+05,2.609300e+05,2021.000000,0.0,4.798669e+03,0.000000e+00
max,2031.000000,12.000000,2030.000000,2031.000000,1.040222e+07,1.040222e+07,2023.000000,0.0,5.402050e+06,8.831740e+03

In [21]:
#The data set contains rows that does not have a check_amount. This seems to be a data extraction error. 
#Therefore, any row that does not have an amount in the check_amount must be dropped

df['Check_Amount'].isnull().sum()

233076

In [22]:
#There are 233,076 rows that are included in the dataset without a check amount
#these rows will be dropped
df.dropna(subset=['Check_Amount'], inplace=True)

In [23]:
df['Check_Amount'].isnull().sum()

0

In [24]:
df.dtypes

Cont_title               object
Market_type              object
Contract_freq            object
Fiscal_earned_year        int64
due_month                 int64
due_year                  int64
Fiscal_Year_Due           int64
Check_Amount            float64
Check_Admin_Amount      float64
Fiscal_Year_Received    float64
ESTIMATE                  int64
ALLOCATION              float64
Accrual_Amount          float64
CATEGORY_DESC            object
ADMIN_PERCENT            object
Market_category          object
dtype: object

In [25]:
df = df[df['Check_Amount'] > 0]

In [26]:
df.describe()

,Fiscal_earned_year,due_month,due_year,Fiscal_Year_Due,Check_Amount,Check_Admin_Amount,Fiscal_Year_Received,ESTIMATE,ALLOCATION,Accrual_Amount
count,469981.000000,469981.000000,469981.000000,469981.000000,4.699810e+05,4.699810e+05,469981.000000,469981.0,4.699810e+05,4.699810e+05
mean,2017.432907,6.527130,2017.080503,2017.586411,3.756390e+05,3.725621e+05,2017.898609,0.0,2.147929e+04,-1.657662e+03
std,3.348826,3.385413,3.339391,3.345281,8.396662e+05,8.371761e+05,3.222696,0.0,8.464686e+04,2.789781e+04
min,2003.000000,1.000000,2003.000000,2003.000000,1.000000e-02,0.000000e+00,2003.000000,0.0,-6.951992e+05,-5.402050e+06
25%,2015.000000,4.000000,2014.000000,2015.000000,4.333560e+03,4.184390e+03,2015.000000,0.0,1.465660e+02,0.000000e+00
50%,2018.000000,7.000000,2017.000000,2018.000000,4.283750e+04,4.126552e+04,2018.000000,0.0,1.957240e+03,0.000000e+00
75%,2020.000000,10.000000,2020.000000,2020.000000,2.854871e+05,2.805958e+05,2021.000000,0.0,1.272085e+04,0.000000e+00
max,2023.000000,12.000000,2023.000000,2023.000000,1.040222e+07,1.040222e+07,2023.000000,0.0,5.402050e+06,8.831740e+03

#### Transforming

This section looks at the data types, for example, the year and month columns are defined as float. They must be presented as month number, like January = 1, Februart=2 and so on. The same needs to be treated in year columns. These are critical columns, as the predictive model must evaluate the year and months for prediction.

The next code converts all year columns and month columns to integers

In [27]:
df = df.astype({'due_year': int, 'due_month': int, 'Fiscal_earned_year':int, 'Fiscal_Year_Received': int, 'due_month': int, 'due_year':int, 'Fiscal_Year_Due':int})

In [28]:
df.head()

,Cont_title,Market_type,Contract_freq,Fiscal_earned_year,due_month,due_year,Fiscal_Year_Due,Check_Amount,Check_Admin_Amount,Fiscal_Year_Received,ESTIMATE,ALLOCATION,Accrual_Amount,CATEGORY_DESC,ADMIN_PERCENT,Market_category
0,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,543310.00,543310.00,2006,0,35023.30,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material
1,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,229343.21,229343.21,2003,0,224930.65,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material
2,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,201440.18,201440.18,2006,0,-1054.90,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material
3,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,272868.54,272868.54,2005,0,1633.36,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material
4,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,239092.78,239092.78,2004,0,1034.45,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material

### The Admin % column

In [29]:
df['ADMIN_PERCENT'].value_counts()

3%           317204
2%            20953
1%,3%         20549
0%,3%         12481
1%            11186
              ...
.05%,.15%         3
.25%,1%           3
25%,3%            3
.25%,100%         1
4%,9.9%           1
Name: ADMIN_PERCENT, Length: 299, dtype: int64

#### The Admin columns contains the % that is used to calculate the actual Administration Fee that is due to members. The Revenue that is expected to Forecast is the net Admin Fee. 

#### Some contracts have multiple %s, where the average is used to calculate the member fee.

#### The the data in the column needs to be evaluated to extract the actual % that can then be used to calcualte the Net Administration Fee.

The following section evalues the content in the ADMIN_PERCENT columns, removes the % symbol and finally calcualtes the average.

### Find the average Admininstation fee percent

In [30]:
df['ADMIN_PERCENT'] = df['ADMIN_PERCENT'].astype(str)
df['ADMIN_PERCENT'] = df['ADMIN_PERCENT'].str.strip()
df['percent_vals'] = df['ADMIN_PERCENT'].str.replace('%', '')
#df['percentvals'] = df['ADMIN_PERCENT'].replace("%", "")

In [31]:
df[df['ADMIN_PERCENT'] == '.03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%'][['ADMIN_PERCENT', 'percent_vals']]

                              ADMIN_PERCENT               percent_vals
177772  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%  .03,0,2,3,5,6,6.9,8,9,9.9
177773  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%  .03,0,2,3,5,6,6.9,8,9,9.9
177774  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%  .03,0,2,3,5,6,6.9,8,9,9.9
182020  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%  .03,0,2,3,5,6,6.9,8,9,9.9
182021  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%  .03,0,2,3,5,6,6.9,8,9,9.9
...                                     ...                        ...
623101  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%  .03,0,2,3,5,6,6.9,8,9,9.9
623102  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%  .03,0,2,3,5,6,6.9,8,9,9.9
627865  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%  .03,0,2,3,5,6,6.9,8,9,9.9
631488  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%  .03,0,2,3,5,6,6.9,8,9,9.9
635439  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%  .03,0,2,3,5,6,6.9,8,9,9.9

[122 rows x 2 columns]

In [32]:
df.head()

,Cont_title,Market_type,Contract_freq,Fiscal_earned_year,due_month,due_year,Fiscal_Year_Due,Check_Amount,Check_Admin_Amount,Fiscal_Year_Received,ESTIMATE,ALLOCATION,Accrual_Amount,CATEGORY_DESC,ADMIN_PERCENT,Market_category,percent_vals
0,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,543310.00,543310.00,2006,0,35023.30,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3
1,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,229343.21,229343.21,2003,0,224930.65,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3
2,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,201440.18,201440.18,2006,0,-1054.90,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3
3,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,272868.54,272868.54,2005,0,1633.36,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3
4,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,239092.78,239092.78,2004,0,1034.45,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3

In [33]:
# Define a function to calculate average without using lambda
def calculate_average(string):
    # Split the string by ',' and convert each element to float
    #print(string)
    values_list = [float(num) for num in string.split(',')]
    #print(values_list)
    total_sum = sum(values_list)
    average = total_sum/len(values_list)
    #print(average)

        
    return average

# Apply the function to the DataFrame column
df['average'] = df['percent_vals'].apply(calculate_average)

In [34]:
df[df['ADMIN_PERCENT'] == '.03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%'][['ADMIN_PERCENT', 'average']]

                              ADMIN_PERCENT  average
177772  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%    4.983
177773  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%    4.983
177774  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%    4.983
182020  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%    4.983
182021  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%    4.983
...                                     ...      ...
623101  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%    4.983
623102  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%    4.983
627865  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%    4.983
631488  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%    4.983
635439  .03%,0%,2%,3%,5%,6%,6.9%,8%,9%,9.9%    4.983

[122 rows x 2 columns]

In [35]:
df.head()

,Cont_title,Market_type,Contract_freq,Fiscal_earned_year,due_month,due_year,Fiscal_Year_Due,Check_Amount,Check_Admin_Amount,Fiscal_Year_Received,ESTIMATE,ALLOCATION,Accrual_Amount,CATEGORY_DESC,ADMIN_PERCENT,Market_category,percent_vals,average
0,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,543310.00,543310.00,2006,0,35023.30,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3,3.0
1,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,229343.21,229343.21,2003,0,224930.65,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3,3.0
2,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,201440.18,201440.18,2006,0,-1054.90,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3,3.0
3,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,272868.54,272868.54,2005,0,1633.36,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3,3.0
4,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,239092.78,239092.78,2004,0,1034.45,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3,3.0

In [36]:
df.head()

,Cont_title,Market_type,Contract_freq,Fiscal_earned_year,due_month,due_year,Fiscal_Year_Due,Check_Amount,Check_Admin_Amount,Fiscal_Year_Received,ESTIMATE,ALLOCATION,Accrual_Amount,CATEGORY_DESC,ADMIN_PERCENT,Market_category,percent_vals,average
0,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,543310.00,543310.00,2006,0,35023.30,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3,3.0
1,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,229343.21,229343.21,2003,0,224930.65,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3,3.0
2,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,201440.18,201440.18,2006,0,-1054.90,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3,3.0
3,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,272868.54,272868.54,2005,0,1633.36,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3,3.0
4,Clinical Reference Laboratory,Laboratory,Monthly,2003,4,2003,2003,239092.78,239092.78,2004,0,1034.45,0.0,Clinical Reference Laboratory Testing Services,3%,Facilities and Material,3,3.0

In [37]:
#drop the ADMIN_PERCENT and a few other unnecessary columns'
columns_to_drop = ['ADMIN_PERCENT', 'ESTIMATE', 'ALLOCATION', 'Accrual_Amount', 'Cont_title', 'Fiscal_Year_Due', 'Check_Admin_Amount', 'Fiscal_Year_Received']
df = df.drop(columns=columns_to_drop, axis=1)

In [38]:
df.describe()

,Fiscal_earned_year,due_month,due_year,Check_Amount,average
count,469981.000000,469981.000000,469981.000000,4.699810e+05,469937.000000
mean,2017.432907,6.527130,2017.080503,3.756390e+05,2.669564
std,3.348826,3.385413,3.339391,8.396662e+05,0.829403
min,2003.000000,1.000000,2003.000000,1.000000e-02,0.000000
25%,2015.000000,4.000000,2014.000000,4.333560e+03,2.166667
50%,2018.000000,7.000000,2017.000000,4.283750e+04,3.000000
75%,2020.000000,10.000000,2020.000000,2.854871e+05,3.000000
max,2023.000000,12.000000,2023.000000,1.040222e+07,50.125000

The dataset is cleaned up and ready for modeling!!!

In [39]:
df.to_csv("tidy_dataset.csv", index=False)

In [40]:
tidyset=pd.read_csv("tidy_dataset.csv")

In [41]:
tidyset.head()

,Market_type,Contract_freq,Fiscal_earned_year,due_month,due_year,Check_Amount,CATEGORY_DESC,Market_category,percent_vals,average
0,Laboratory,Monthly,2003,4,2003,543310.00,Clinical Reference Laboratory Testing Services,Facilities and Material,3,3.0
1,Laboratory,Monthly,2003,4,2003,229343.21,Clinical Reference Laboratory Testing Services,Facilities and Material,3,3.0
2,Laboratory,Monthly,2003,4,2003,201440.18,Clinical Reference Laboratory Testing Services,Facilities and Material,3,3.0
3,Laboratory,Monthly,2003,4,2003,272868.54,Clinical Reference Laboratory Testing Services,Facilities and Material,3,3.0
4,Laboratory,Monthly,2003,4,2003,239092.78,Clinical Reference Laboratory Testing Services,Facilities and Material,3,3.0

In [42]:
tidyset['Market_category'].value_counts()

Services                   275683
Facilities and Material     75345
Pharmaceuticals             60834
Food                        58119
Name: Market_category, dtype: int64

In [43]:
tidyset.dtypes

Market_type            object
Contract_freq          object
Fiscal_earned_year      int64
due_month               int64
due_year                int64
Check_Amount          float64
CATEGORY_DESC          object
Market_category        object
percent_vals           object
average               float64
dtype: object